# hackernews

HackerNews/app/: app-release.apk  build.gradle
HackerNews/app/src/androidTest/java/com/hoangthien/hackernews/: CommentActivityTest.java  ExampleInstrumentedTest.java  HomeActivityTest.java
HackerNews/app/src/main/: AndroidManifest.xml
HackerNews/app/src/main/java/com/hoangthien/hackernews/base/: BasePresenter.java  RecyclerBaseAdapter.java  TError.java
HackerNews/app/src/main/java/com/hoangthien/hackernews/customview/: RecyclerDivider.java
HackerNews/app/src/main/java/com/hoangthien/hackernews/home/: HackerNewsApplication.java
HackerNews/app/src/main/java/com/hoangthien/hackernews/ui/: HackerNewsApplication.java
HackerNews/app/src/main/java/com/hoangthien/hackernews/utils/: AsyncTaskManager.java  ColorUtils.java  DateFormater.java  HttpUtils.java  ImageLoader.java  TAsyncCallback.java  TConstants.java
HackerNews/app/src/main/res/layout/: activity_main.xml  comment_item.xml  comment_list_layout.xml  home_item.xml  home_item_loading.xml  load_more_layout.xml  loading_layout.xml  normal_video_player_layout.xml  toolbar_layout.xml  video_item.xml  video_item_loading.xml  video_list_layout.xml  youtube_video_player_layout.xml
HackerNews/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
HackerNews/app/src/main/res/values-sw600dp/: dimens.xml
HackerNews/app/src/main/res/values-sw720dp/: dimens.xml
HackerNews/app/src/test/java/com/hoangthien/hackernews/: ExampleUnitTest.java
HackerNews/app/src/test/java/com/hoangthien/hackernews/comment/: CommentPresenterTest.java  TestCommentApiServiceImpl.java
HackerNews/app/src/test/java/com/hoangthien/hackernews/home/: HomePresenterTest.java  TestHomeApiServiceImpl.java
HackerNews/gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
